### ISSUE TITLE
Strange behavior when ESP32-CAM initiate an image send

### ISSUE THREAD

**Issue by Olexiyoo** [cotestatnt/CTBot#32]
I am trying to expand ESP32-CAM.ino for my needs. An image request  by  /takeFoto command from my Bot works great. But when I trying to initiate capturing  and sending an image by ESP itself by executing code string  
`myBot.sendPhotoByFile(chat_id, myFile, filesystem);` 
on pushing a button, then 50:50 an image will be sent and receied by my Bot OR one of two next exceptions will be occured and then ESP reboots: 
`
--- Exception 1 
Decoding stack results
0x40090de4: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 156
0x4009105d: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 171
0x40088c6d: lock_acquire_generic at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 143
0x40088d99: _lock_acquire_recursive at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 171
0x400f013f: _vfiprintf_r at ../../../.././newlib/libc/stdio/vfprintf.c line 860
0x400e9541: fiprintf at ../../../.././newlib/libc/stdio/fiprintf.c line 50
0x400e9458: __assert_func at ../../../.././newlib/libc/stdlib/assert.c line 59
0x400963c1: multi_heap_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c line 218
0x400893ae: heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c line 268
0x40088ad5: esp_mbedtls_mem_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/port/esp_mem.c line 35
0x4015ef52: mbedtls_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/platform.c line 98
0x40153d8e: mbedtls_ssl_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/ssl_tls.c line 8992
0x400db39a: stop_ssl_socket(sslclient_context*, char const*, char const*, char const*) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/WiFiClientSecure/src/ssl_client.cpp line 272
0x400daf40: WiFiClientSecure::stop() at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/WiFiClientSecure/src/WiFiClientSecure.cpp line 87
0x400db059: WiFiClientSecure::write(unsigned char const*, unsigned int) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/WiFiClientSecure/src/WiFiClientSecure.cpp line 185
0x400d9ffb: HTTPClient::sendHeader(char const*) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/HTTPClient/src/HTTPClient.cpp line 1178
0x400daae9: HTTPClient::sendRequest(char const*, unsigned char*, unsigned int) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/HTTPClient/src/HTTPClient.cpp line 585
0x400dac03: HTTPClient::POST(unsigned char*, unsigned int) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/HTTPClient/src/HTTPClient.cpp line 504
0x400dac27: HTTPClient::POST(String) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/HTTPClient/src/HTTPClient.cpp line 509
0x400d5bae: AsyncTelegram::httpPostTask(void*) at /Users/alexey/Documents/Arduino/libraries/AsyncTelegram/src/AsyncTelegram.cpp line 195
0x40092cde: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

--- Exception 2
0x40090de4: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 156
0x4009105d: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 171
0x40088c6d: lock_acquire_generic at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 143
0x40088d99: _lock_acquire_recursive at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 171
0x400f013f: _vfiprintf_r at ../../../.././newlib/libc/stdio/vfprintf.c line 860
0x400e9541: fiprintf at ../../../.././newlib/libc/stdio/fiprintf.c line 50
0x400e9458: __assert_func at ../../../.././newlib/libc/stdlib/assert.c line 59
0x400963c1: multi_heap_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c line 218
0x400893ae: heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c line 268
0x40088ad5: esp_mbedtls_mem_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/port/esp_mem.c line 35
0x4015ef52: mbedtls_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/platform.c line 98
0x40153d8e: mbedtls_ssl_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/ssl_tls.c line 8992
0x400db39a: stop_ssl_socket(sslclient_context*, char const*, char const*, char const*) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/WiFiClientSecure/src/ssl_client.cpp line 272
0x400daf40: WiFiClientSecure::stop() at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/WiFiClientSecure/src/WiFiClientSecure.cpp line 87
0x400db059: WiFiClientSecure::write(unsigned char const*, unsigned int) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/libraries/WiFiClientSecure/src/WiFiClientSecure.cpp line 185
0x400dc7f5: Print::print(String const&) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/cores/esp32/Print.h line 72
0x400d93d2: AsyncTelegram::sendMultipartFormData(String const&, unsigned int const&, String const&, char const*, char const*, fs::FS&) at /Users/alexey/Documents/Arduino/libraries/AsyncTelegram/src/AsyncTelegram.cpp line 768
0x400d959b: AsyncTelegram::sendPhotoByFile(unsigned int const&, String const&, fs::FS&) at /Users/alexey/Documents/Arduino/libraries/AsyncTelegram/src/AsyncTelegram.cpp line 722
0x400d1d16: sendPicture(unsigned int) at /Users/alexey/Documents/Arduino/smart-wifi-door_bell/door_bell/door_bell.ino line 200
0x400d1e29: loop() at /Users/alexey/Documents/Arduino/smart-wifi-door_bell/door_bell/door_bell.ino line 233
0x400ddd21: loopTask(void*) at /Users/alexey/Library/Arduino15/packages/esp32/hardware/esp32/1.0.5/cores/esp32/main.cpp line 37
0x40092cde: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143`

**Comment by cotestatnt** [comment]
I will try to investigate as soon as i can.

**Comment by javierferwolf** [comment]
hi everyone, first of all, thank you for this magnificent library! 
I want to tell you that I also have the same problem when I try to send a photo from the internal memory SPIFFS in my case I use an ESP8266

Decoding stack results
0x40100a98: millis() at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 188
0x40100888: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40214ae1: __esp_yield() at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 116
0x4020d56c: ClientContext::wait_until_sent(int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 343
0x4020dac9: WiFiClient::flush(unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClient.cpp line 318
0x4020eab6: BearSSL::WiFiClientSecure::flush(unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 212
0x4020ead0: BearSSL::WiFiClientSecure::flush() at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/WiFiClientSecureBearSSL.h line 63
0x4020eb7a: BearSSL::WiFiClientSecure::_write(unsigned char const*, unsigned int, bool) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 297
0x4021402d: String::operator=(char const*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 285
0x4020eba8: BearSSL::WiFiClientSecure::write(unsigned char const*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 309
0x4020eb9c: BearSSL::WiFiClientSecure::write(unsigned char const*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 307
0x402136e9: Print::print(String const&) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Print.cpp line 126
0x4021376d: Print::println(String const&) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Print.cpp line 189
0x4020690b: AsyncTelegram::sendMultipartFormData(String const&, unsigned int const&, String const&, char const*, char const*, fs::FS&) at C:\Users\Javierlupus\Documents\Arduino\libraries\AsyncTelegram-master\src\AsyncTelegram.cpp line 764
0x40216628: EspClass::flashWrite(unsigned int, unsigned int*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Esp.cpp line 727
0x40216628: EspClass::flashWrite(unsigned int, unsigned int*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Esp.cpp line 727
0x402157e1: flash_hal_write(unsigned int, unsigned int, unsigned char const*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\flash_hal.cpp line 127
0x402157e1: flash_hal_write(unsigned int, unsigned int, unsigned char const*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\flash_hal.cpp line 127
0x40214b2e: __yield() at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 112
0x402027dd: lfs_dir_commitprog at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 1205
0x40100888: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x402011f4: lfs_bd_read at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 57
0x402015e6: lfs_dir_fetchmatch at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 896
0x40101781: __wrap_spi_flash_read(uint32_t, uint32_t*, size_t) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_phy.cpp line 309
0x40216651: EspClass::flashRead(unsigned int, unsigned int*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Esp.cpp line 733
0x402156f4: flash_hal_read(unsigned int, unsigned int, unsigned char*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\flash_hal.cpp line 67
0x40202588: lfs_bd_cmp at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 127
0x40211e82: littlefs_impl::LittleFSImpl::lfs_flash_read(lfs_config const*, unsigned int, unsigned int, void*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\LittleFS.cpp line 171
0x40101781: __wrap_spi_flash_read(uint32_t, uint32_t*, size_t) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_phy.cpp line 309
0x40216651: EspClass::flashRead(unsigned int, unsigned int*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Esp.cpp line 733
0x402156f4: flash_hal_read(unsigned int, unsigned int, unsigned char*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\flash_hal.cpp line 67
0x40201733: lfs_dir_fetchmatch at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 969
0x40211e82: littlefs_impl::LittleFSImpl::lfs_flash_read(lfs_config const*, unsigned int, unsigned int, void*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\LittleFS.cpp line 171
0x4020130c: lfs_bd_read at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 101
0x40201bf2: lfs_dir_getslice at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 561
0x40201e02: lfs_dir_find at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\../lib/littlefs/lfs.c line 1167
0x40100888: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40212823: littlefs_impl::LittleFSFileImpl::LittleFSFileImpl(littlefs_impl::LittleFSImpl*, char const*, std::shared_ptr , int, long) at c:\users\javierlupus\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2\ext/new_allocator.h line 104
0x40101448: malloc(size_t) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 552
0x402127c0: std::__shared_ptr ::operator=(std::__shared_ptr &&) at c:\users\javierlupus\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr_base.h line 862
0x40101448: malloc(size_t) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 552
0x40212a86: littlefs_impl::LittleFSImpl::open(char const*, fs::OpenMode, fs::AccessMode) at c:\users\javierlupus\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr_base.h line 781
0x40215e9a: uart_tx_fifo_available(int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\uart.cpp line 464
0x40215eb8: uart_do_write_char(int, char) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\uart.cpp line 476
0x4021329c: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/HardwareSerial.h line 164
0x4010118f: umm_free_core(void*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 351
0x4010118f: umm_free_core(void*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 351
0x4010118f: umm_free_core(void*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 351
0x40101413: free(void*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 398
0x4010118f: umm_free_core(void*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 351
0x40213d83: String::reserve(unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 146
0x402207e5: operator delete(void*) at /workdir/repo/gcc/libstdc++-v3/libsupc++/del_op.cc line 48
0x40213dcc: String::copy(char const*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x40206a48: AsyncTelegram::sendPhotoByFile(unsigned int const&, String const&, fs::FS&) at C:\Users\Javierlupus\Documents\Arduino\libraries\AsyncTelegram-master\src\AsyncTelegram.cpp line 723
0x4021356d: Print::write(char const*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/Print.h line 62
0x40213728: Print::println() at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Print.cpp line 186
0x402061b5: loop() at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/WString.h line 330
0x40215f7d: uart_write(uart_t*, char const*, size_t) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\uart.cpp line 509
0x402132a8: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/HardwareSerial.h line 165
0x40213699: Print::print(__FlashStringHelper const*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\Print.cpp line 114
0x40101413: free(void*) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 398
0x40215f7d: uart_write(uart_t*, char const*, size_t) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\uart.cpp line 509
0x4020b300: InlineKeyboard::addButton(char const*, char const*, InlineKeyboardButtonType, std::function ) at C:\Users\Javierlupus\Documents\Arduino\libraries\AsyncTelegram-master\src\InlineKeyboard.cpp line 65
0x402155a1: __attachInterruptFunctionalArg(uint8_t, voidFuncPtrArg, void*, int, bool) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring_digital.cpp line 211
0x40100888: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40214c10: loop_wrapper() at C:\Users\Javierlupus\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197
